<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Trashman</string>
    <string name="ads_id">ca-app-pub-8383782658371841~3013706886</string>
    <string name="inter_id">ca-app-pub-8383782658371841/6761380204</string>

    <string name="play_id">150094236924</string>

    <string name="leaderboard_id">CgkI_JnBkq8EEAIQBg</string>

    <string-array name="achievements">
        <item>CgkI_JnBkq8EEAIQAg</item>
        <item>CgkI_JnBkq8EEAIQAw</item>
        <item>CgkI_JnBkq8EEAIQBA</item>
        <item>CgkI_JnBkq8EEAIQBQ</item>
    </string-array>

</resources>
